<resources>
    <string name="app_name">CS 360 project two</string>
    <string name="notify_low_stock">Notify Low Stock</string>
    <string name="settings">Settings</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="create_account">Create account</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="inventory_app">Inventory App</string>
    <string name="inventory_data">Inventory Data</string>
    <string name="quantity">Quantity</string>
    <string name="action">Action</string>
    <string name="insert_item">Insert Item</string>
    <string name="insert_quantity">Insert Quantity</string>
    <string name="delete">Delete</string>
    <string name="inventory">Inventory</string>
</resources>